<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-info/apple-touch-icon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-info/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-info/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/site-info/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者：萨特 我们被赶进一个白色的大厅里。强烈的光线使我的双眼不由得眯了起来。我看到一张桌子，桌子后面有四个穿便服的家伙，他们正在看一些材料。其他俘虏都已被赶到了大厅的尽头，挤在一堆，我们必须穿过整个大厅才能与他们会合。他们中有好几个人我是认识的，另一些可能是外国人。我前面的这两个人都是黄头发，圆脑袋。他们俩长得很像，我想大概是法国人。最小的那个不时地提裤子，看来有点神经质。 就这样延续了将近三个小">
<meta name="keywords" content="萨特">
<meta property="og:type" content="article">
<meta property="og:title" content="墙">
<meta property="og:url" content="http://yexingji.site/2017/12/10/墙/index.html">
<meta property="og:site_name" content="野行集">
<meta property="og:description" content="作者：萨特 我们被赶进一个白色的大厅里。强烈的光线使我的双眼不由得眯了起来。我看到一张桌子，桌子后面有四个穿便服的家伙，他们正在看一些材料。其他俘虏都已被赶到了大厅的尽头，挤在一堆，我们必须穿过整个大厅才能与他们会合。他们中有好几个人我是认识的，另一些可能是外国人。我前面的这两个人都是黄头发，圆脑袋。他们俩长得很像，我想大概是法国人。最小的那个不时地提裤子，看来有点神经质。 就这样延续了将近三个小">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-19T09:04:27.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="墙">
<meta name="twitter:description" content="作者：萨特 我们被赶进一个白色的大厅里。强烈的光线使我的双眼不由得眯了起来。我看到一张桌子，桌子后面有四个穿便服的家伙，他们正在看一些材料。其他俘虏都已被赶到了大厅的尽头，挤在一堆，我们必须穿过整个大厅才能与他们会合。他们中有好几个人我是认识的，另一些可能是外国人。我前面的这两个人都是黄头发，圆脑袋。他们俩长得很像，我想大概是法国人。最小的那个不时地提裤子，看来有点神经质。 就这样延续了将近三个小">



  <link rel="alternate" href="/atom.xml" title="野行集" type="application/atom+xml">




  <link rel="canonical" href="http://yexingji.site/2017/12/10/墙/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>墙 | 野行集</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/site-info/site-icon-300x300.jpg" alt="野行集">
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-文章">

    
    
    

    

    <a href="/categories/文章/" rel="section" style="font-size: 16px; margin-top: 15px;">文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---文学类">

    
    
    

    

    <a href="/categories/文章/文学类/" rel="section" style="padding: 0px 0px 0px 35px">- 文学类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---人文类">

    
    
    

    

    <a href="/categories/文章/人文类/" rel="section" style="padding: 0px 0px 0px 35px">- 人文类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---杂记">

    
    
    

    

    <a href="/categories/文章/杂记/" rel="section" style="padding: 0px 0px 0px 35px">- 杂记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-话题">

    
    
    

    

    <a href="/categories/话题/" rel="section" style="font-size: 16px; margin-top: 15px;">话题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---推荐">

    
    
    

    

    <a href="/categories/话题/推荐/" rel="section" style="padding: 0px 0px 0px 35px">- 推荐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---闲谈">

    
    
    

    

    <a href="/categories/话题/闲谈/" rel="section" style="padding: 0px 0px 0px 35px">- 闲谈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-更多">

    
    
    

    

    <a href="/categories/更多/" rel="section" style="font-size: 16px; margin-top: 15px;">更多</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---素材文献">

    
    
    

    

    <a href="/categories/更多/素材文献/" rel="section" style="padding: 0px 0px 0px 35px">- 素材文献</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---关于本站">

    
    
    

    

    <a href="/categories/更多/关于本站/" rel="section" style="padding: 0px 0px 0px 35px">- 关于本站</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---友情链接">

    
    
    

    

    <a href="/categories/更多/友情链接/" rel="section" style="padding: 0px 0px 0px 35px">- 友情链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section" style="font-size: 16px; margin-top: 15px;">标签</a>

  </li>

      
      
        <li class="menu-item menu-item-search" style="margin-top: 15px;">
          
            <a href="javascript:;" class="popup-trigger" style="font-size: 16px;">
          
            搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yexingji.site/2017/12/10/墙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风筝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野行集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">墙
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-10 19:00:00" itemprop="dateCreated datePublished" datetime="2017-12-10T19:00:00+08:00">2017-12-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文章/" itemprop="url" rel="index"><span itemprop="name">文章</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文章/文学类/" itemprop="url" rel="index"><span itemprop="name">文学类</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：萨特</p>
<p>我们被赶进一个白色的大厅里。强烈的光线使我的双眼不由得眯了起来。我看到一张桌子，桌子后面有四个穿便服的家伙，他们正在看一些材料。其他俘虏都已被赶到了大厅的尽头，挤在一堆，我们必须穿过整个大厅才能与他们会合。他们中有好几个人我是认识的，另一些可能是外国人。我前面的这两个人都是黄头发，圆脑袋。他们俩长得很像，我想大概是法国人。最小的那个不时地提裤子，看来有点神经质。</p>
<p>就这样延续了将近三个小时。我的脑袋变得昏昏沉沉，空空荡荡。但是大厅里很暖和，我觉得怪舒服的。因为在这之前我们冻得发抖已经一天一夜了。狱卒把俘虏一个一个带到桌子前。那四个家伙讯问他们的姓名和职业。大多数情况就到此为止。要不然，他们就再随便提个问题。例如：“你参与过破坏军火吗？”或者“九号早上你在哪里，在干什么？”他们并不听回答，至少他们的样子不像在听。他们先是沉默不语，两眼直视前方，接着就开始写起来。他们问汤姆是否确实参加了国际纵队。由于已经在他的衣服里搜到了有关证件，汤姆只得承认。他们什么也没问儒昂。但是当他说出自己的姓名后，他们写了很多。</p>
<p>“我的哥哥何塞是无政府主义者，”儒昂说，“你们知道他已经不在这里。我是无党派的，我从来没有参与过政治活动。”</p>
<p>他们没有反应。儒昂接着说：“我什么也没干。我不愿意替别人受罪。”</p>
<p>他的嘴唇在抖动。一名狱卒打断了他，并把他带走。接着轮到了我。</p>
<p>“你叫巴勃罗?伊比埃塔？”</p>
<p>我做出了肯定的回答。</p>
<p>一个家伙看了看材料问我：“拉蒙·格里斯在哪儿？”</p>
<p>“我不知道。”</p>
<p>“从六号到十九号你把他藏在你家里了。”</p>
<p>“没有。”</p>
<p>他们写了一阵儿，狱卒就把我带走了。走廊里，汤姆和儒昂站在两名狱卒之间等着我。于是我们开始往回走。汤姆问一名狱卒：“喂！”</p>
<p>“干吗？”狱卒问。</p>
<p>“刚才是讯问还是审判？”</p>
<p>“是审判。”狱卒说。</p>
<p>“那他们要拿我们怎么样？”</p>
<p>狱卒生硬地答道：“会到你们的牢房把审判结果告诉你们的。”</p>
<p>实际上，我们的牢房不过是医院的一间地窖。由于穿堂风，牢房里冷得要命。整整一夜我们冻得发抖，白天也好不了多少。前五天我是在总主教府的一个单人囚室里度过的。那是一间大约建于中世纪的地牢。由于俘虏很多，牢房不够用，因此他们被随便乱塞。我对那间单人囚室并不留恋。那里倒不冷，但只有我一人；时间长了受不了。在地窖里我就有伴了。儒昂很少说话，因为他害怕，并且年纪也太轻插不上嘴。但是汤姆十分健谈，他的西班牙文很好。</p>
<p>地窖里有一条长凳和四个草垫。我们被带回牢房后，大家坐了下来，静等着。过了一会儿，汤姆说：“我们完蛋了。”</p>
<p>“我也这么想，”我说道，“但我认为他们不会拿这小家伙怎么样的。”</p>
<p>“对小家伙他们没什么可以问罪的，”汤姆说。他只不过是个抵抗战士的弟弟，仅此而已。</p>
<p>我看了一眼儒昂，他似乎不在听，汤姆接着说：“你知道他们在萨拉戈萨干了些什么？他们让俘虏躺在公路上，然后乘着卡车从俘虏身上压过去。这是一个摩洛哥逃兵告诉我们的。他们说，那是为了节省弹药。”</p>
<p>“但这并不省汽油，”我说。</p>
<p>我对汤姆很反感，他不应该说这些。</p>
<p>“几个军官在公路上散步，”他接着说，“他们双手插在口袋里，嘴里叼着香烟，监视着这一切。你以为他们会这样结果那些俘虏吗？才不呢！他们让那些人大喊大叫。有时持续一个小时。那个摩洛哥人说，第一次他差点吐出来。”</p>
<p>“我不相信他们在这里会这样干，”我说，“除非他们真的缺少弹药。”</p>
<p>光线从四扇气窗以及左边天花板上的一个朝天圆洞射了进来，圆洞平时用一块活动翻板盖着，以前往地窖里卸煤便是通过这里。圆洞的正下方，有一大堆煤，从前是为医院供暖用的。但自从战争爆发后，病人都转移了，这堆煤留在那里也就没用了。因为忘记关上翻板，下雨时雨水直往里灌。</p>
<p>汤姆开始打哆嗦：“真见鬼，我在打哆嗦，”他说，“又开始了。”</p>
<p>他站起来，开始做体操。每做一个动作，从他张开的衬衫里都可以看到他那雪白、多毛的胸脯。他躺在地上，举起双腿做一些交叉动作。我看见他那肥胖的臀部在颤动。汤姆很壮实，但是他的脂肪太多了。我在想，枪弹或刺刀很快就要钻进这一大堆嫩肉里，就像钻进一大块黄油一样。假如他很瘦，我就不会有这样的感觉。</p>
<p>我并不是真的感到冷，但是我的肩膀和双臂都失去了知觉。我不时感到我缺了点什么。我开始在我的周围寻找上衣。可是，我突然想起他们没有把上衣还给我。这确是很难受的。他们拿我们的上衣去送给他们的士兵，只绐我们留下了衬衫，还有住院病人在大夏天穿的帆布长裤。不一会儿，汤姆起来了。他喘着气坐在我身旁。</p>
<p>“你身上暖和了吗？”我问。</p>
<p>“没有，真见鬼。可是我喘不过气来。”</p>
<p>晚上将近八点，一名军官带着两个长枪党徒来到牢房。他手里拿着一张纸，问狱卒：“这三个人叫什么名字？”</p>
<p>“斯坦卜克，伊比埃塔和米巴尔。”狱卒答道。</p>
<p>军官戴上夹鼻眼镜，看了看名单说：“斯坦卜克……斯坦卜克……啊，在这儿。你被判处死刑。明天早上执行。”</p>
<p>他又看了看名单，接着说：“另外两个人也一样。”</p>
<p>“这不可能，”儒昂说，“我不会被判死刑的。”</p>
<p>军官用惊奇的眼光打量了一下儒昂。</p>
<p>“你叫什么名字？”</p>
<p>“儒昂?米巴尔。”</p>
<p>“可是你的名字在这单子上，”军官说，“你被判了死刑。”</p>
<p>“我什么也没干，”儒昂说。</p>
<p>军官耸了耸肩，转身对汤姆和我说：“你们是巴斯克人吗？”</p>
<p>“我们谁都不是巴斯克人。”</p>
<p>他仿佛被激怒了，接着说：“有人告诉我这里有三个巴斯克人。我可不愿为追捕他们浪费时间。那么，你们当然不想要神甫啰？”</p>
<p>我们不屑回答。他又说：“有一个比利时大夫一会儿要来。他被准许和你们一起度过这一夜。”</p>
<p>他行了个军礼，走出去。</p>
<p>“我跟你说什么来着，”汤姆对我说，“这一下我们可惨了。”</p>
<p>“是啊，”我说，“但对小家伙太狠了。”</p>
<p>我说的这句是公道话。但是我并不喜欢小家伙。他那张脸太秀气了。并且，恐惧和痛苦使这张小脸变形，把它的线条都扭曲了。三天前他还是一个调皮的孩子，很能讨人喜欢。但现在他的样子像一只用旧了的苍蝇拍。我想，即使他们把他放了，他也不会再变得年轻了。如果能对他表示点怜悯倒不是件坏事。但是我不喜欢怜悯，我甚至有点讨厌这个孩子。他什么也不说，变得十分阴沉。他的脸和手都变成了灰色。他又坐了下去，用他那两只小圆眼睛朝地上看。汤姆是个好心人。他想拉住儒昂的胳膊，但被他猛力挣脱。小家伙还作了个鬼脸。</p>
<p>“让他去，”我低声说，“你没看见他都快哭了。”</p>
<p>汤姆无可奈何地答应了。他本想好好安慰小家伙。这样可以使他分心，不至于想自己的事。但是，这叫我生气。以前我从未面临过死亡，因此也从未想到过死。而现在，死亡来临了，除了它我还有什么可想的。</p>
<p>汤姆开了腔：“你打死过鬼子吧？”他问我。</p>
<p>我没有作声。他开始向我解释说，自八月初以来他已经打死了六个鬼子。他并不明白我们目前的处境，并且我发现他也不想明白。我自己也还没有完全明白。我不知道是否将很痛苦。我想到了枪弹，想到了滚烫的弹雨穿透我身体的情景。这一切并不是实质性的问题。我很坦然，因为我们还有整整一夜可以用来思考。过了一会儿，汤姆不说话了。我瞥了他一眼，发现他的脸色也阴沉下来了，样子很可怜。我想，他也开始了。天几乎全黑了。一束惨淡的星光透过气窗和煤堆射了进来，在地上洒下了一大片光亮。从天花板上的圆洞里，我已经望见了一颗星星。它预示着这将是清澈寒冷的一夜。</p>
<p>门开了，两名狱卒走了进来。他们的后面跟着一个头发金黄，身穿一套浅灰褐色制服的人。他跟我们打招呼：“我是医生，”他说，“我被准许在这艰难的时刻来帮助你们。”</p>
<p>他的嗓音悦耳、优雅。我对他说：“你来这里干什么？”</p>
<p>“为你们效劳。我将竭尽全力为你们减轻这几个小时的痛苦。”</p>
<p>“你为什么到我们这里来呢？还有别的囚犯呢，医院里都住满了。”</p>
<p>“人家把我派到这里来的，”他漫不经心地答道，“噢，你们喜欢抽烟吧，嗯？”他急忙补充道，“我这里有烟卷，甚至还有雪茄呢！”</p>
<p>他把英国香烟和小雪茄递给我们。但我们拒绝了。我看了看他的眼光，他似乎有点为难。我对他说：“你并不是出于同情才来这里的。再说，我也认识你。他们把我抓来的那一天，我在兵营的大院里看见你和法西斯分子在一起。”</p>
<p>我正要说下去，但突然发生了我自己也感到惊奇的事。骤然间，我对这个医生的来临再也不感兴趣了。通常，当我攻击一个人时，我总是抓住不放的。然而，现在我再也不想说话了。我耸了耸肩，移开了眼光。过了一会儿，我抬起头来。我发现他在好奇地观察我。两名狱卒坐在草垫上。瘦高个佩德罗在那里转动手指头，另一个则不时地摇晃脑袋不让自己睡着。</p>
<p>“你要灯吗？”佩德罗突然问医生。</p>
<p>医生点头示意。我想他差不多笨得像块木头疙瘩，但是人倒不坏。从他那冷静的蓝色大眼睛看来，我觉得他是因为缺乏想象力才犯过错的。佩德罗出去，拿了一盏煤油灯回来放在长凳的一端。灯光很微弱，但总比没有好。前一天晚上我们是在黑暗中度过的。我对煤油灯照在天花板上的那片圆光凝视了一阵。我入了迷。然后，我突然惊醒。那片灯光已消失，我感到被一种巨大的力量压垮了。并不是想到死，也不是惧怕，它是不可名状的。我的两颊发烫，头痛得厉害。</p>
<p>我打起精神来，看了看我的两名同伴。汤姆把脑袋埋在双手里，我只能看到他那白皙肥胖的颈背。小儒昂的情况最糟。他的嘴巴张开，鼻孔在抽动。医生走近他，并把手搭在他的肩膀上像是给他鼓气。但是他的两眼始终是冷峻的。接着，我看到比利时人的手从儒昂的肩膀沿着胳膊偷偷地挪到了他的手腕上。儒昂任其摆布，毫无反应。比利时人若无其事地用三个手指按着儒昂的手腕，同时又往后一退把背朝着我。但是，我也往后一仰，看到他拿出表来，一边按着小家伙的手腕，一边看着表。过了一会儿，他放下了那只迟钝的手，回去背靠墙坐下。后来，他仿佛突然想起一些很重要的事必须立即记下来，于是他从口袋里掏出一个小本子，在上面写了好几行字。“坏蛋，”我生气地想。“他可别来把我的脉。他要是来的话，我就要在那张混账脸上狠狠地揍几拳。”</p>
<p>他没有来。但是我感到他在看着我。我抬起头，还了他一眼。他用毫无表情的语气对我说：“你不觉得这里冷得让人发抖吗？”</p>
<p>他看上去很冷，脸色有点发紫。</p>
<p>“我不冷，”我对他说。</p>
<p>他一直在用严厉的眼光看着我。忽然我明白了。我把双手放到自己的脸颊上。原来它们沾满了汗水。在这寒冬腊月，到处是穿堂风的地窖里，我竟然出汗了！我用手指摸了摸头发。因为出汗，它们都粘结起来了。同时我还发现，我的衬衫也湿透了，并且粘到了皮肤上。我汗流浃背至少有一小时了，而自己却一点也没有感觉到。但是这一切都没有逃过那比利时蠢猪的眼光。他看到了汗珠在我脸上流淌，他一定会想：这完全是一种病理的恐惧状态的表现。而他的自我感觉很正常，并且为此感到自豪，因为他觉得冷。我想起来去狠揍他一顿。可是，刚要站起来，我的羞愧与怒气就立即消失了。我又心不在焉地坐到了长凳上。</p>
<p>我只是用手绢不停地擦着脖子。因为现在我感觉到汗水从头发流到了我的颈背，这是很不舒服的。然而无济于事。不久我也就不再擦了。手绢已经湿得可以拧出水来，而我还在继续出汗。我的屁股也大量出汗，湿透的裤子都贴在长凳上了。</p>
<p>小儒昂突然发问：“你是医生吗？”</p>
<p>“是的，”比利时人答。</p>
<p>“要痛苦……很长时间吗？”</p>
<p>“噢！什么时候……不，很快就会过去的，”比利时人慈父般地答道。</p>
<p>他像是在安慰一名就诊的病人。</p>
<p>“可是我……有人告诉我……常常要开两次枪呢。”</p>
<p>“有时候是这样的，”比利时人点头说，“因为第一次射击可能打不中要害部位。”</p>
<p>“那他们就得重新上子弹，再次瞄准啰？”</p>
<p>他想了想，用嘶哑的嗓子接着说：“这又得好长时间！”</p>
<p>他对受苦简直怕极了，并且只想着这个。当然，在他这种年龄上这也是人之常情。我对这个倒想得不太多。而且，并非因为害怕我才出汗的。</p>
<p>我站起来，一直走到煤堆旁。汤姆惊跳起来，他向我投来了仇恨的目光。由于我的鞋声太响，惹恼了他。我不知道当时我的脸色是否也同他一样灰暗。我发现他也在出汗。天气好极了，然而一丝光亮都钻不进这个阴暗的角落里来。我只要抬头就能望见大熊星座。但是，和以前不同了。前天，从那总主教府的单人囚室里，我可以看到一大片天空。每一个小时都能引起我不同的回忆。清晨，当天空呈现柔和的青蓝色时，我想到大西洋边的海滩；中午，当我看到太阳时，我就想起塞维利亚的一家酒吧。我在那里曾一边喝着芒扎尼亚葡萄酒，一边吃鳀鱼和橄榄；下午，在阴影里，我想起了古罗马的圆形剧场。它的一半在阳光照耀下闪闪发光，另一半却笼罩在浓重的阴影之中。看到大地上的一切都能在天空中得到反映，真令人心酸。然而，现在我可以随心所欲地仰面朝天看了。天空再也引不起我的任何回忆。我宁肯这样。我回来坐在汤姆身旁。又过了很长时间。</p>
<p>汤姆开始轻声说话了。他必须不停地说话。否则，他自己也不清楚自己在想什么。我想他是在跟我说话，可是他并没有朝我看。显然，他是怕看到我这个样子：灰暗，流汗。我们两个都一样难看，互相看起来比照镜子还可怕。</p>
<p>他看着那个活人——比利时人。</p>
<p>“你明白吗？”他问，“我可不明白。”</p>
<p>我也开始小声说话，一边看着比利时人。</p>
<p>“怎么，什么事？”</p>
<p>“我们这儿将要发生一些我不明白的事。”</p>
<p>汤姆的身边有一股怪味。我觉得自己对气味比平时更敏感了。我冷笑着说：“过一会儿你就会明白的。”</p>
<p>“这不一定，”他顽固地说，“我很想鼓起勇气，但至少我应该了解……你知道，他们将要把我们带到大院里去。然后，那些家伙将在我们面前排成一行。他们有多少人？”</p>
<p>“不知道。大概五个或八个。不会更多了。”</p>
<p>“那好。就算他们八个人。当有人对他们下令‘瞄准’时，我就会看到八支步枪都向我们瞄准。我想我简直要钻进墙里去。我将使尽全身气力用背去顶墙，但是墙却岿然不动，真像在噩梦里一样。这一切我都能想象得到。啊！你要是知道我能想象到的一切就好了。”</p>
<p>“行了！”我对他说，“这些我也都能想象到。”</p>
<p>“这大概是痛得要命的。你知道，他们专门瞄准眼睛和嘴，使你变形。”他恶狠狠地补充道，“我已经感到伤口的疼痛了。我感到脑袋和脖子已经痛了一个小时了。并非真的痛，但更加糟糕。因为这是明天早晨才能感觉得到的疼痛。以后呢？”</p>
<p>他的意思我很清楚，但是我不愿意流露出来。至于疼痛，我也感到全身仿佛刀伤累累似的。对此我很难忍受。但是同他一样，我也不很在乎。</p>
<p>“以后，”我生硬地对他说，“你就入土了。”</p>
<p>他开始一个人自言自语，两眼直盯比利时人。医生不像在听。我知道他是来干什么的。对于我们脑子里想的，他并不感兴趣。他到这里来是为了观察我们的身体，观察我们这些正在步步走向死亡的活人的身体。</p>
<p>“这真像一场噩梦，”汤姆说，“我要想一件事情，总觉得快想出来了，很快就要明白了。但是它却溜走了，于是我就忘了，这件事也就放下了。我想，以后将是一片虚无。然而我不明白这意味着什么，有时我几乎想出来了……可是又忘了，我只得又重新开始思索痛苦，子弹和枪声。我跟你发誓，我是个唯物主义者。我不会变疯的。可是有些地方不对劲。我看见了自己的尸体：这并不困难，但这是我自己看到的，亲眼看到的。我不得不设想……设想自己将什么也看不到，什么也听不见，世界将为别人继续存在下去。巴勃罗，我们生来并不是为了想这些的。你可以相信我，以前我曾经为了等待什么而彻夜不眠过。但是，现在这种事可不同往常。它将从背后把我们送上西天，巴勃罗，而我们自己对此却毫无准备。”</p>
<p>“住嘴，”我对他说，“要不要我去叫个神甫来听你的忏悔？”</p>
<p>他没有回答。我早已发现他想当预言家，并且在用平直的语调和我说话时管我叫巴勃罗。我不太喜欢这样。但是，所有的爱尔兰人似乎都是这样的。我仿佛觉得他身上散发出尿味。说实在的，我对汤姆并没有什么好感，我也不知为什么。即使因为我们要一起去死，我也应该对他多一点好感的。要是别人，情况就会不同了。例如拉蒙?格里斯。可是，在汤姆和儒昂中间，我感到孤独。不过，我倒喜欢这样。要是跟拉蒙在一起，我可能会变得心肠软一点的。但在这个时候，我的心很冷酷。我是故意心肠硬一点的。</p>
<p>他继续嘟嘟囔囔，像是挺有乐趣。为了不让自己胡思乱想，他必定要不断地说话。他像那些年老的前列腺病患者一样，身上尿味冲天。当然我是同意他的意见的。他说的这些话，我也说得出来。死亡自然是不合情理的。而且，自从我行将死亡之时起，这堆煤，那条长凳，还有佩德罗那张丑脸，所有这一切在我看来都不顺眼了。不过，我不喜欢和汤姆想一样的事情。我也很明白，在这一夜里，再过五分钟，我们就会同时继续想起来，同时出汗，同时颤抖。我从侧面看了他一眼，我仿佛第一次感到他的样子很奇怪。他的脸上呈现出死亡的气色。我的自尊心被刺伤了。二十四小时以来，我一直生活在汤姆身边。我听他讲话，我也和他说话。并且我也知道我们之间没有任何共同点。可是，现在我们俩酷似一对孪生兄弟，这仅仅是因为我们就要一起死去了。汤姆抓住我的手，但并没有朝我看：“巴勃罗，我在想……我想我们是否真的在死去。”</p>
<p>我把手抽回来，对他说：“下流坯，瞧瞧你脚底下吧！”</p>
<p>他的脚底下是一摊尿，并且尿还不断地透过裤子往下滴。</p>
<p>“这是什么？”他惊慌失措地问。</p>
<p>“你尿裤子了。”我说。</p>
<p>“不对，”他生气地说，“我没有尿，我什么也没有感觉到。”</p>
<p>比利时人走了过来，他假装关心地问：“你感到不舒服吗？”</p>
<p>汤姆没有答理。比利时人看了看地上那摊尿。</p>
<p>“我不知道这是什么，”汤姆粗暴地说，“我并不怕。我跟你们发誓，我不害怕。”</p>
<p>比利时人没有作声。汤姆站起来，走到角落里去撒尿。接着，他扣着裤裆的扣子往回走，重新坐下，再也不吭声了。比利时人在做记录。</p>
<p>我们都看着他，小儒昂也在朝他看。我们三人都在看他，因为他是个活人。他做出活人的动作，有着活人的忧虑；在这个地窖里他像活人一样冻得发抖；他有一具营养良好，听从自己指挥的躯体。我们这几个人却再也不大感觉得到自己的躯体了。总之，跟他的感觉是不一样的。我想摸摸自己的裤裆，但是我不敢。我看着比利时人。他蜷着腿，支配着自己的肌肉，并且他可以想明天的事。我们这三个已经失去人血的亡灵，在那里看着他，并像吸血鬼一样吮吸着他的生命。</p>
<p>他终于抢先走到了小儒昂身旁。他是出于职业的目的想摸一下儒昂颈背的脉呢，还是为慈善心所驱使？如果是出于慈善心，那么这是漫长的黑夜中仅有的一次。他抚摸小儒昂的脑袋和脖子。小家伙两眼看着他，毫无反应。突然，他抓住医生的手，用异常的眼光看着他。他把比利时人的手放在他的两只手之间。他这两只手一点也不招人喜欢，就像两个灰色的钳子夹住一只红润肥胖的手。我已经料到即将发生的事，汤姆一定也看出来了。可是比利时人什么也不明白，他慈父般地微笑着。过了一会儿，小家伙把那只肥胖的红爪子往嘴里送，想咬它。比利时人立刻躲开，跌跌撞撞地退到墙边。他厌恶地看了我们一眼，大概猛然醒悟到我们跟他不是一样的人。我开始笑起来。一名狱卒惊醒了。另一名已经睡着的，也睁大了两只白眼珠子。</p>
<p>我感到既疲乏又高度兴奋，我不愿再想黎明即将发生的事，不愿再想死亡了。这毫无意义。我脑中出现的只是一些单词或一片空虚。每当我希望想一些别的事时，我就立刻看到枪管瞄准了我。我体验到自己被处决的滋味可能已经不下二十次了。有一次我甚至认为自己确实死了，大概因为我睡着了一分钟。他们把我拖到墙根，我挣扎着。我请求他们原谅。我惊醒过来，看了看比利时人。我害怕在梦里曾喊叫过；但是，他在捋自己的小胡子，什么也没有发现。如果我愿意的话，我想我是可以睡着一会儿的。因为我已经四十八小时没有合眼，实在是精疲力竭了。可是，我不想白白丢失这两小时的生命。那样，他们就会在黎明来把我叫醒，我就懵懵懂懂地跟着他们，然后，连哼一声都没有来得及就上西天了。我不愿意这样，不愿意像畜生一样死去。我要死得明白。另外，我也害怕做噩梦。我站了起来，来回走四方步。为了换换脑子，我就开始想我过去的事情。许多往事都杂乱无章地回忆起来了。有好的，也有坏的——至少我过去是这样认为的。一个个面孔，一桩桩往事。我仿佛又见到了一个年轻斗牛士的面孔，瞻礼日他在巴伦西亚被牛角撞伤了；我看到了我的一个叔叔的面孔，还看到了拉蒙?格里斯的面孔。我想起了一件件往事。例如：一九二六年我是怎样失业了三个月的，我又是怎样差一点饿死的。我想起在格拉纳达，我在一条长凳上过了整整一夜。那时我有三天没有吃东西了。我发狂了，我不愿饿死。想起这些真有点好笑。追求幸福、女人和自由是多么艰难啊！为了什么呢？我曾想解放西班牙，我崇拜毕?伊?马加尔①，我曾参加无政府主义运动，并在一些公众集会上讲过话。我对待一切都极其认真，仿佛我是长生不老的。</p>
<p>这时候，我觉得我的整个一生都展现在我面前了。我想：“这全都是该死的谎言。”既然我的一生已经告终了，那它也就毫无价值了。我纳闷我怎么会和那些姑娘一起去闲逛、胡闹的。早知道我会这样死去，我就不会去招惹她们了。我的一生就在我的眼前，它已经终止，关闭了，就像一只袋子。然而袋里装的东西却都是未完成的。有一阵，我试图对它作出评价。我想说：这是美好的一生。可是，我不能对它作出评价，因为这仅仅是一些模糊的轮廓。我的时间都用来为永生签发通行证了。我什么也没有弄懂。我没有什么可遗憾的。有些东西我本来会留恋的，如：曼萨尼利亚酒，或者夏天我常在加的斯附近一个小海湾里洗的海水浴。可是，死亡使它们完全失去了往日的魅力。</p>
<p>比利时人忽然想出了一个妙主意：“朋友们，”他对我们说，“只要军事当局同意，我可以给你们的亲人捎个信或转送纪念品。”</p>
<p>汤姆齆声齆气地说：“我什么人也没有。”</p>
<p>我没有答理。汤姆等了一会儿，然后好奇地打量着我问：“你不给贡莎捎句话吗？”</p>
<p>“不。”</p>
<p>我讨厌这种虚情假意的合谋。但这是我自己的过错。我在前一天晚上谈到过贡莎，我本不应该说的。我和贡莎在一起已经一年了。前一天，为了能和她相会五分钟，我即使用斧子砍断自己的胳膊也在所不惜。正因为如此，我才谈起了她，我实在没有办法。而现在，我再也不想见到她，我也没有什么话要对她说了。我甚至不再想把她抱在怀里。因为我厌恶自己的身体，它已经变得灰暗了，并且还在不断出汗。再说，我也没有把握不讨厌她的身体。当贡莎得知我死亡的消息时，她一定会哭的。她将有好几个月再也没有任何生活乐趣了。但即将死去的毕竟是我。我想起了她那美丽温存的眼睛。每当她看着我时，总有一种东西从她那里传到我的身上。但我想这一切都已结束了。假如现在她看着我的话，她的目光将停留在她的双眼里，而不会传到我这里来。我是孤独的。</p>
<p>汤姆也很孤独，但是和我不完全一样。他骑坐在长凳上，并且开始微笑着打量它，显出惊奇的样子。他伸出手，小心翼翼地抚摸木凳，然后又猛然把手抽回，全身颤动。假如我是汤姆，我才不会去摸凳子玩呢。这是爱尔兰人的又一出滑稽剧。可是我也觉得各种东西的样子很奇怪。它们比平时更加模糊，更加稀疏。我只要看一眼长凳、煤油灯和煤堆，就能感觉到我快要死了。当然，对于自己的死我还不能想象得很清楚，不过我到处都见得到它。通过周围的东西以及它们像在垂死病人床头低声说话的人们一样稍稍地往后退，以便和他保持一段距离的样子，都可以看到我的死。刚才汤姆在长凳上摸到的正是自己的死。</p>
<p>此时此刻，假如他们来宣布饶我一命，我可以安心地回家了，我会无动于衷的。当你对于人的永生已经失去了幻想时，等待几个小时与等待几年就都无所谓了。我对任何东西都已无所牵挂，在某种意义上，我是平静的。然而，由于我的躯体，这种平静又是令人厌恶的。我用它的眼睛看，用它的耳朵听。但是这已经不是我了。它自己在出汗，在颤抖，而我却已经认不出它来了。我不得不摸摸它，看看它，以便知道它变成了什么样子，仿佛它是另一个人的身体。有时候，我还能感觉得到它。我仿佛感到滑动，往下冲，就像坐在一架正在向下俯冲的飞机里一样；我也感到心跳。但是这并不能让我踏实下来。来自我身上的一切都可卑得令人怀疑。大部分时间它毫无反应，默不作声；我只能感到一种沉重、卑鄙的压力。我感到自己像是被一条巨大的寄生虫困住了。有一会儿，我摸了摸裤子，觉得它湿了。我不知道是汗湿的，还是尿湿的。不过，为谨慎起见，我还是到煤堆上去撒了尿。</p>
<p>比利时人拿出表来看了看，他说：“三点半了。”</p>
<p>坏蛋！他一定是故意这样做的。汤姆蹦了起来。我们一点都没有察觉到时间竟这样流逝了。黑夜像巨大无形的阴影笼罩着我们，我甚至记不得夜是什么时候开始的。</p>
<p>小儒昂叫了起来。他绞动着自己的手，哀求道：“我不愿意死，我不愿意死。”</p>
<p>他举起双手在地窖里来回奔跑，然后跌坐在一张草垫上哭泣起来。汤姆用失神的眼光看着他，甚至不再想安慰他了。实际上也毫无必要。虽然小家伙的吵闹声比我们大，但是他受到的打击却比我们轻。他就像一个以发烧与病痛作斗争来进行自卫的病人。当你连烧都不发的时候，情况就严重得多了。</p>
<p>他在哭。我看得很清楚，他在可怜自己；他并没有想到死。一刹那，只有一刹那，我也想哭，我想用眼泪来可怜自己。但是，结果恰恰相反。我瞥了小家伙一眼，看到他那瘦弱的双肩在抽动。我感到自己变得不近人情了。对人对己我都不能怜悯。我想，我应该死得清清白白。</p>
<p>汤姆站了起来，走到圆洞的底下，开始观察星空。我很固执，我要清清白白地死去，我想的只是这个，但是，在我的下方，自从医生告诉我们时间以后，我感觉到时间在流逝，它一滴一滴地在流淌。</p>
<p>我听到汤姆说话时，天还很黑呢。他问：“你听见他们的脚步声了吗？”</p>
<p>“听见了。”</p>
<p>有几个家伙在大院里走动。</p>
<p>“他们来干什么？他们总不能在黑夜里开枪。”</p>
<p>过了一会儿，我们又什么也听不见了。我对汤姆说：“天亮了。”</p>
<p>佩德罗打着哈欠站了起来，吹灭了煤油灯。他对同伴说：“好冷啊。”</p>
<p>地窖变得灰蒙蒙的。我们听到了远处的枪声。</p>
<p>“开始了，”我对汤姆说，“他们大概在后院干这个。”</p>
<p>汤姆问医生要一支烟。但是我不要。我不想抽烟，也不愿喝烧酒。从这时起，他们就不断地开枪了。</p>
<p>“你明白吗？”汤姆问。</p>
<p>他还想补充点什么，可是他住嘴了。他看着门。门开了，一名中尉带着四个士兵走了进来。汤姆的烟掉到了地上。</p>
<p>“斯坦卜克？”</p>
<p>汤姆没有答应。佩德罗指了指他。</p>
<p>“儒昂?米巴尔？”</p>
<p>“是坐在草垫上的那个人。”</p>
<p>“起来。”中尉说。</p>
<p>儒昂没有动。两个士兵抓住他的腋窝，让他站住。但是他们一松手，他又倒在地上。</p>
<p>士兵犹豫了。</p>
<p>“感到难受的又不是第一个。”中尉说，“你们两人可以把他抬走嘛。到那里自然会有办法的。”</p>
<p>他转向汤姆说：“走吧，过来。”</p>
<p>汤姆在两个士兵之间走了出去。另外两名士兵跟在后面。他们抬着小家伙的腋窝和小腿肚。小家伙没有晕过去；他瞪大了眼睛，眼泪顺着两颊往下淌。当我也想出去的时候，中尉制止了我：“你是伊比埃塔吗？”</p>
<p>“是的。”</p>
<p>“你先在这里等着。过一会儿再来找你。”</p>
<p>他们出去了。比利时人和两名狱卒也走了，只剩下我一人。我不明白刚才发生的事，但是我宁愿马上了结算了。我听到了时间相隔几乎一样的阵阵排枪声。每听到一阵枪声，我都禁不住发抖。我想喊叫，想揪自己的头发。但是，我咬紧牙关，双手插在口袋里，因为我要保持清清白白。</p>
<p>一个小时以后他们来找我，把我带到了二楼一个小房间里。那里一股雪茄味，并且热得让我透不过气来。有两名军官坐在沙发上抽烟，他们的膝盖上放着几份材料。</p>
<p>“你叫伊比埃塔吗？”</p>
<p>“是的。”</p>
<p>“拉蒙?格里斯在哪儿？”</p>
<p>“不知道。”</p>
<p>讯问我的那个人是个矮胖个儿。在他的夹鼻眼镜后面是一双冷酷的眼睛。他对我说：“你过来。”</p>
<p>我走了过去。他站起来，抓住我的两条胳膊，用一种简直要一口把我吞掉的神气看着我。同时，他还使尽全力绷住我的二头肌。这倒不是为了弄痛我，而是他耍弄的把戏。他想要制服我。他也认为有必要往我脸上喷吐他那污秽的浊气。有好一阵，我们两人保持着这种状态。可是我只想发笑。要想吓唬一个即将去死的人，必须使用更多的手段。现在的这一套不管用。他猛力推开了我，又坐了下去。他说：“拿他的命来换你的命。你要是说出他在哪里，我们就饶你一命。”</p>
<p>这两个用马鞭和皮靴装扮起来的家伙，毕竟也是就要死去的人。比我稍晚点，但不会很久。而他们却专管在那些纸堆里寻找一些名字，然后把另一些人抓进监狱，或者消灭他们。他们对西班牙的前途和别的问题都有自己的见解。他们那些微不足道的活动在我看来都很令人反感，而且非常可笑。我再也没法设身处地替他们想象了，我觉得他们都是疯子。</p>
<p>那个小胖子一直盯着我，用马鞭抽打着他的靴子。他的一切动作都是精心设计好的，样子活像一头凶猛活跃的野兽。</p>
<p>“怎么样，明白了吗？”</p>
<p>“我不知道格里斯在哪儿，”我回答，“我原来以为他在马德里。”</p>
<p>另一名军官懒洋洋地举起了他那只苍白的手。这种懒怠的姿态也是故意的。我看透了他们耍弄的全部小把戏，并对世上竟有人以此为乐感到惊愕。</p>
<p>“你还有一刻钟可以考虑，”他慢条斯理地说，“把他带到内衣房去，过一刻钟再把他带回来。如果他顽固地拒绝交代，那就立即枪毙。”</p>
<p>他们对自己做的一切很清楚。我先是等了整整一夜。后来，在他们枪决汤姆和儒昂时，又让我在地窖里等了一个钟头。现在，他们又把我关到内衣房里。这些阴谋诡计他们大概是昨天就已经策划好了的。他们以为，时间长了人的神经会支持不住。他们企图这样来征服我。</p>
<p>他们失算了。在内衣房里，我感到自己虚弱无力，于是坐在一条板凳上，并开始思考起来。但不是按照他们的吩咐思考，当然，我是知道格里斯在哪里的。他藏在离城四公里的表兄弟家里。我也知道，除非他们对我用刑（但是看来他们还没想这样做），否则我绝不会透露格里斯的藏身之地。这一点是明确无误、肯定无疑的。对此我再也不去多想了。只是我很想弄懂之所以这样做的原因。我宁愿去死也不会出卖格里斯。为什么呢？我已经不再喜欢拉蒙?格里斯了。我对他的友谊和我对贡莎的爱情以及对生存的企求，在黎明前片刻都已经同时消亡了。当然，我始终是尊重他的，他是一条硬汉子。但并非因为这个原因我才同意替他去死。他的生命并不比我的生命价值更高。任何生命在这种时候都是没有价值的。他们让一个人紧贴墙站着，然后开枪射击，直至把他打死为止。无论是我，是格里斯，还是另外一个人，都没有什么区别。我很明白，他对于西班牙的事业比我有用。但是，无论西班牙，还是无政府主义，我都嗤之以鼻。因为一切都是无关紧要的了。然而，我在这里，我可以出卖格里斯来换取自己一条命。可我拒绝这样做。我觉得这样倒有点可笑，因为这是顽固。我想：“难道就应该顽固？……”</p>
<p>这时，一种莫名其妙的高兴劲油然而生。</p>
<p>他们来找我，把我带回到那两名军官那里。一只耗子从我们脚下穿过，逗得我开心。我转身问一个长枪党徒：“你看见耗子了吗？”</p>
<p>他没有回答。他脸色阴沉，装出一副严肃的样子。我很想笑，但是克制住了。因为我怕一旦笑开了头就止不住了。那个长枪党徒有一撇小胡子。我又对他说：“把你的小胡子剃掉吧，傻瓜。”</p>
<p>我觉得，他活着就让这些须毛侵占他的面庞，真是不可思议。他随便地踢了我一脚，我就不作声了。</p>
<p>“那么，”胖军官问，“你考虑了吗？”</p>
<p>我好奇地看了他们一眼，仿佛在欣赏几只稀有的昆虫。我对他们说：“我知道他在哪里。他藏在公墓里，在一个墓穴或掘墓人的小屋里。”</p>
<p>我这是想捉弄他们一下。我想看着他们站起来，束紧皮带，然后急忙下达命令。</p>
<p>他们跳了起来。</p>
<p>“走。莫勒，去跟洛佩兹中尉要十五个人。你呢，”矮胖子对我说，“假如你说的是实话，那我说的话是算数的。如果是捉弄我们的话，那就饶不了你。”</p>
<p>他们在一片喧闹声中出发了。而我则在长枪党徒的看守下平静地等待着。我不时地发笑，因为我在想过一会儿他们将要发作的样子。我感到自己既糊涂又狡猾。我在想象，他们如何把盖在墓上的一块块石板撬起，然后打开每个墓穴的门。我仿佛是另一个人在想象这一切：那个顽固的企图就此成名的俘虏，那些神色庄重留着小胡子的长枪党徒，以及那些身穿制服在坟墓之间来回奔跑的人；这一切都让人忍俊不禁。</p>
<p>过了半小时，矮胖子一个人回来了。我以为他是来下令枪决我的。别的人大概都留在公墓里了。</p>
<p>军官看着我。他一点尴尬的样子都没有。</p>
<p>“把他带到大院和别人待在一起，”他说，“等军事行动结束后，由普通法庭来决定他的命运。”</p>
<p>我以为自己没有听懂，于是问他：“那么你们不……不枪毙我了？”</p>
<p>“至少现在不。以后，就不关我的事啰。”</p>
<p>我始终没有明白。我问他：“那为什么？”</p>
<p>他耸了耸肩，没有回答。士兵就把我带走了。在大院里有一百来个俘虏，还有妇女、孩子和几名老人。我开始围绕中间的草坪走起来，简直感到莫名其妙。中午，他们让我们在食堂吃饭。有两三个人和我打了招呼。我大概认识他们，但是我没有和他们搭话。因为我连自己在哪里都搞不清了。</p>
<p>黄昏，又有十来个新俘虏被带到大院里来了。我认出了面包师卡西亚。他对我说：“好小子，真走运！我真没想到还能活着见到你。”</p>
<p>“他们判了我死刑，”我说，“可是后来他们又改变了主意，我也不知为什么。”</p>
<p>“他们是两点钟逮捕我的。”卡西亚说。</p>
<p>“为什么？”</p>
<p>卡西亚并不参与政治活动。</p>
<p>“我不知道，”他说，“他们把所有和他们想法不同的人都抓起来了。”</p>
<p>他放低了声音：“他们抓到了格里斯。”</p>
<p>我开始发颤：“什么时候？”</p>
<p>“今天早晨。他自己干了蠢事。星期二他离开了表兄弟家，因为他已经听到一点风声。他可以藏身的人家还有的是，但是他不想再连累任何人了。他说：‘本来我可以藏到伊比埃塔那里去的，但是既然他已经被捕了，我就藏到公墓去算了。’”</p>
<p>“公墓？”</p>
<p>“是啊！真蠢。显然，他们今天早晨去过那里，这本来也是很可能发生的事。他们在掘墓人的小屋里抓到了他。他先向他们开了枪，他们就把他打死了。”</p>
<p>“在公墓！”</p>
<p>我开始晕头转向，终于摔倒在地。我笑得那么厉害，连眼泪都笑出来了。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/萨特/" rel="tag"># 萨特</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/黄油烙饼/" rel="next" title="黄油烙饼">
                <i class="fa fa-chevron-left"></i> 黄油烙饼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/Deep Call（第二节）/" rel="prev" title="Deep Call（第二节）">
                Deep Call（第二节） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
