<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-info/apple-touch-icon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-info/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-info/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/site-info/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="头顶漆黑的夜空里繁星点点，今晚的月亮只是细细的一弯，仅有的微弱星光，照不亮四周漆黑的海面。巴兰躺在小小的木壳船里，把手伸进海水，感受着微波起伏的海浪从指尖溜过，轻轻拍打着小船。这个世界或许不应该再叫地球了吧，巴兰嚼着晒干了的海带想着。地球，这个词是巴兰小时候听母亲说的。据说在遥远的过去，这个世界上还并不是只有一望无际的大海，传说那时候还有小岛，还有陆地，甚至还有许多在陆地上奔跑着的四条腿动物，而那">
<meta property="og:type" content="article">
<meta property="og:title" content="海之记忆">
<meta property="og:url" content="http://yexingji.site/2017/12/05/海之记忆/index.html">
<meta property="og:site_name" content="野行集">
<meta property="og:description" content="头顶漆黑的夜空里繁星点点，今晚的月亮只是细细的一弯，仅有的微弱星光，照不亮四周漆黑的海面。巴兰躺在小小的木壳船里，把手伸进海水，感受着微波起伏的海浪从指尖溜过，轻轻拍打着小船。这个世界或许不应该再叫地球了吧，巴兰嚼着晒干了的海带想着。地球，这个词是巴兰小时候听母亲说的。据说在遥远的过去，这个世界上还并不是只有一望无际的大海，传说那时候还有小岛，还有陆地，甚至还有许多在陆地上奔跑着的四条腿动物，而那">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-19T09:04:27.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海之记忆">
<meta name="twitter:description" content="头顶漆黑的夜空里繁星点点，今晚的月亮只是细细的一弯，仅有的微弱星光，照不亮四周漆黑的海面。巴兰躺在小小的木壳船里，把手伸进海水，感受着微波起伏的海浪从指尖溜过，轻轻拍打着小船。这个世界或许不应该再叫地球了吧，巴兰嚼着晒干了的海带想着。地球，这个词是巴兰小时候听母亲说的。据说在遥远的过去，这个世界上还并不是只有一望无际的大海，传说那时候还有小岛，还有陆地，甚至还有许多在陆地上奔跑着的四条腿动物，而那">



  <link rel="alternate" href="/atom.xml" title="野行集" type="application/atom+xml">




  <link rel="canonical" href="http://yexingji.site/2017/12/05/海之记忆/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>海之记忆 | 野行集</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    <div class="site-meta-headline">
      <a href="/">
        <img class="custom-logo-image" src="/images/site-info/site-icon-300x300.jpg" alt="野行集">
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-文章">

    
    
    

    

    <a href="/categories/文章/" rel="section" style="font-size: 16px; margin-top: 15px;">文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---文学类">

    
    
    

    

    <a href="/categories/文章/文学类/" rel="section" style="padding: 0px 0px 0px 35px">- 文学类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---人文类">

    
    
    

    

    <a href="/categories/文章/人文类/" rel="section" style="padding: 0px 0px 0px 35px">- 人文类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---杂记">

    
    
    

    

    <a href="/categories/文章/杂记/" rel="section" style="padding: 0px 0px 0px 35px">- 杂记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-话题">

    
    
    

    

    <a href="/categories/话题/" rel="section" style="font-size: 16px; margin-top: 15px;">话题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---推荐">

    
    
    

    

    <a href="/categories/话题/推荐/" rel="section" style="padding: 0px 0px 0px 35px">- 推荐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---闲谈">

    
    
    

    

    <a href="/categories/话题/闲谈/" rel="section" style="padding: 0px 0px 0px 35px">- 闲谈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-更多">

    
    
    

    

    <a href="/categories/更多/" rel="section" style="font-size: 16px; margin-top: 15px;">更多</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---素材文献">

    
    
    

    

    <a href="/categories/更多/素材文献/" rel="section" style="padding: 0px 0px 0px 35px">- 素材文献</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---关于本站">

    
    
    

    

    <a href="/categories/更多/关于本站/" rel="section" style="padding: 0px 0px 0px 35px">- 关于本站</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item---友情链接">

    
    
    

    

    <a href="/categories/更多/友情链接/" rel="section" style="padding: 0px 0px 0px 35px">- 友情链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section" style="font-size: 16px; margin-top: 15px;">标签</a>

  </li>

      
      
        <li class="menu-item menu-item-search" style="margin-top: 15px;">
          
            <a href="javascript:;" class="popup-trigger" style="font-size: 16px;">
          
            搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yexingji.site/2017/12/05/海之记忆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风筝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野行集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海之记忆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-05 17:50:00" itemprop="dateCreated datePublished" datetime="2017-12-05T17:50:00+08:00">2017-12-05</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文章/" itemprop="url" rel="index"><span itemprop="name">文章</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文章/文学类/" itemprop="url" rel="index"><span itemprop="name">文学类</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>头顶漆黑的夜空里繁星点点，今晚的月亮只是细细的一弯，仅有的微弱星光，照不亮四周漆黑的海面。巴兰躺在小小的木壳船里，把手伸进海水，感受着微波起伏的海浪从指尖溜过，轻轻拍打着小船。这个世界或许不应该再叫地球了吧，巴兰嚼着晒干了的海带想着。地球，这个词是巴兰小时候听母亲说的。据说在遥远的过去，这个世界上还并不是只有一望无际的大海，传说那时候还有小岛，还有陆地，甚至还有许多在陆地上奔跑着的四条腿动物，而那时的人类也是生活在陆地上的。或许，就是因为很久以前人们生活在陆地上，所以才把这个世界叫做地球吧。那么现在，或许应该叫水球？一望无际的大海，没有陆地，没有小岛，不仅是巴兰自己，这么多年里巴兰所遇到的任何人，都不敢声称自己见过陆地，甚至没有人见过泥土。泥土是什么？据说陆地是泥土堆起来的，但现在也无从得知了，关于那段还有着陆地的遥远的像是传说一样的过去，和那些传说中曾经存在过的一切，都被那场口口相传至今的大灾难，淹没到了深深的海底。而现在，只剩下了这片一望无际的海。</p>
<p>巴兰欠起身子看了看远方，那一小片灯光已经微弱的快要看不清了，看来幸亏今夜的漆黑，总算是逃出了那个小渔村。现在自己又走运的顺搭上了这股小洋流，等到明天早上天亮的时候，估计就能永远逃离那群人了。黑暗里巴兰摸索着拿起水罐喝了口水，不比在小渔村里的净化器，自己船上那个简陋到原始的小净化器弄出来的水，总是带着点腥味和咸味，但或许这也正是自由的味道？有点饿了，巴兰从小木桶里挑挑拣拣拿出一小块鱼干又躺了下去，一边缓缓地撕着鱼干，一边看着天空发呆。天空里有一串勺子一样的星星，巴兰还记得，那叫北斗星，那是自己认识的第一个星纹。</p>
<p>父亲，巴兰突然想起了自己的父亲，那个有着黝黑皮肤花白胡茬的男人，离家好多年的巴兰，已经很久没再见过他了。而这北斗星，也曾是父亲教会自己认识的。小时候的巴兰还没有自己的小船，还和父亲母亲在同一艘小船上。那时候的日子可真是艰难啊，巴兰咂了咂嘴。是啊，两个大人一个小孩，一起挤在一艘不过5米多长的小破木船上。矮矮的船舷，风浪稍微大些就进水，只好在船边系上捡来的各种能漂的杂七杂八玩意儿。船壳上也满是五花八门的补丁，而正中间那根歪歪扭扭的木棍上，系着一块不知道父亲从哪捡来的破布，被母亲用两根细木棍支起来，就被当作了船帆来用。不过在巴兰的记忆里，那面“船帆”从来没有真正起过什么作用，更多的时候，他们那艘垃圾堆一样的小破船想要挪上一挪，不是靠碰着好运搭上的洋流捎上一段，就是靠父亲母亲划桨前进，再不济，就只好任由小船没头没脑的到处乱漂。不过幸运的是，那么几年里还算是温饱不成问题的。凭着那个旧的像是有着几百年历史一样的传家宝净化器，和父亲还算矫健的身体、锋利的鱼叉，还有母亲手里那根总能绝处逢生的小钓竿，一家三口还算是吃得饱喝的够。</p>
<p>再往后，等到巴兰学会了游泳，一家三口就汇入了那个小小的渔村里。巴兰歪着脑袋斜了斜眼，船舷挡住了视线，看不见远方的灯光。不过巴兰还是记得很清楚的，那个自己呆过的第一个渔村，远没有这个大，或者与其说是渔村，小渔队倒是更加贴切的叫法。在巴兰学会了游泳之后，或许是父亲母亲受够了孤独的漂泊生活，也或许是为了能让巴兰多些伙伴，而不再一个人孤零零的看着海面发呆，父亲开始接触附近的小渔村。最初的一段时间里，他们遇到的渔村要么太小，要么是全是同一家人，再要么就是太大了，总是不愿接受他们这艘稍显怪异的小船。直到最后他们来到霍姆姆渔村，才顺利的稍微安定了下来。霍姆姆渔村里，加上新加入的巴兰家的船总共才14艘，最大的一艘是渔村大长老霍顿家的船，那是艘有着巴兰家船两个大的木壳船，虽然和巴兰以后遇到的那些巨无霸、铁乌龟比起来不算什么，但当时巴兰确实十分的羡慕，因为至少霍顿大长老的船不是千疮百孔，而且船中间那个有着两三个人那么大的帆，能在风中被鼓的满满地，这才是真正的帆嘛，自家那个，只能算是小手帕吧。</p>
<p>而渔村二长老姆姆埃家的船，虽然只比巴兰家的大那么一点点，但是姆姆埃却是个鱼人，脖子两边天生长着一对腮。虽然姆姆埃还是长着胳膊和腿，但这对看起来不太显眼的腮却是神奇的，渔村里的人，没有一个能比他在水下呆的时间更久。霍顿大长老经常看着像是海豚一样，在水面下灵活游动的姆姆埃说：“要是他能再有一个鳔，或许他可以这一辈子都呆在水里，那该多好啊。”不过直到现在，巴兰也没见过长鳔的人，他见过一些和姆姆埃一样长着腮的，还有手上脚上长着蹼的，长着鲨鱼一样坚硬皮肤的，有着各种各样器官的人。这些长着特殊器官的人，有些人轻蔑的叫他们杂种，他们被自己的普通人类父母、兄弟、姐妹抛弃，被其他人排挤仇恨。也有些人把他们当作神的使徒来膜拜，认为这是神的启示，说这才是人类的未来。不过，巴兰更愿意和大部分人一样，简简单单的把他们称作变异人，心里既对他们特别器官带来的好处有些羡慕，却也有着些隔阂与恐惧。不过虽然这些人很常见，巴兰也见过听过不少，但没有人能说的出到底是为什么，他们能长出那些怪异的器官。或许真的像是传说一样，是神的惩罚或者是神的启示？巴兰摸了摸自己的脖子，汗水干透之后，在光滑的皮肤上留下了一层细细的盐粒。</p>
<p>挽了捧海水草草的抹了下脖子，巴兰继续躺下盯着满是星光的天空发呆。在霍姆姆渔村里的生活，巴兰已经记不清细节了，但巴兰还是大概记得些的。自从加入了霍姆姆渔村，巴兰家的小破船再也不用对小风浪也要担惊受怕了。巴兰还记得每当风浪来的时候，父亲总是会把自家的小船和柳米家的船系在一起。柳米是巴兰的玩伴，有着一头乌黑蜷曲短发看起来风风火火的假小子。柳米家的船也不大，甚至连巴兰家的那个手帕一样的“船帆”也没有。听柳米说，在巴兰一家加入渔村之前，每当风浪来的时候，柳米的母亲只能四处祈求大家，能让柳米家的船和他们的系到一起。而柳米的父亲，那个在柳米还是婴儿时就独自乘着小舢板离开了的人，是没法儿在风浪里帮助他们母女两的。等到巴兰一家加入渔村之后，不知为何，巴兰的母亲并没有像渔村里的其他人一样讨厌柳米一家，反而是两家的关系越走越近。从刚开始的仅仅在风浪来的时候才把船系到一起，到后来甚至在风平浪静的时候，两家的船有时也会系在一起。而渔村里的其他人，在巴兰一家和柳米家的关系变得越来越好之后，也似乎渐渐的不再那么讨厌柳米家了。不过二长老姆姆埃除外，似乎是因为姆姆埃和柳米的父亲有什么过节吧，巴兰记不太清了。</p>
<p>但是在巴兰的回忆里，在霍姆姆渔村的那段生活是快乐而又幸福的。作为还是个孩子的巴兰，他所感受最深的，莫过于可以吃的更好，睡的更安稳，也有了更多的玩伴。在到霍姆姆渔村之前，巴兰的母亲总是在为第二天的食物发愁。仅靠巴兰父亲的那把小鱼叉，和自己的那根钓竿，平时里是收获不了多少食物的。而船上小小的空间，也没法儿在丰收的时候，腾出地儿把富余的鱼晒成鱼干。但自从到了霍姆姆渔村，人多了船也多了，空间也大多了，大家合起伙来搜寻鱼群，再齐心合力把那张被用来自各家的线，缝了又缝补了又补的渔网撒下去拉上来，巴兰的母亲再也不用因为忧愁明天有什么可吃而唉声叹气，巴兰也可以时常敞开肚子大快朵颐。其中巴兰印象最深的则是那个追上了沙丁鱼群的夜晚，皎洁的月光洒在平静的海面上，微微起伏的波浪像是搅碎了的光一样闪烁着。但真正让巴兰铭记在心的，却是海面下的样子。海面下绵延好几百米的庞大沙丁鱼群，静谧的快速翻滚涌动着，银色的鱼皮在月光下泛着摄人心魄的光亮，就像是个巨大的发者光的龙卷风似的。大长老霍顿带着渔村里的人们撒下一张张渔网，而二长老姆姆埃则在水下轻快敏捷的驱赶引导着鱼群。那一次，经过了一夜激动人心的放网收网，渔村迎来了久违的大丰收。等到天亮了鱼群远去之后，大家把船并到一起放肆的大吃起来，狂喜的大长老霍顿，甚至拿出了几块万分珍惜的木头点燃，为渔村里的每个人来了一条烤鱼。</p>
<p>巴兰舔了舔嘴唇，烤熟撒上盐的鱼太好吃了，可眼下，自己却只有干巴巴像是木头一样的鱼干。木头，巴兰想起了建自己这条木壳小船时的事了。在这个被海水覆盖了的世界里，木头是很珍贵的，传说里木头成片成片的生长在陆地上，可以砍来造船、点篝火。但现在早没有了陆地，想要得到珍贵的木头，要么像掠夺者一样去抢别人的船，要么只能凭好运气遇上一片浮木林，而巴兰则正是走了好运。在那个沙丁鱼丰收的事之后几年，巴兰渐渐的长大了，长大对于巴兰来说不仅仅是个子长高了，原本干瘪的胸膛、瘦弱的四肢，在经过了这些年霍姆姆渔村里的安定生活之后也壮硕了起来。而就在巴兰的父亲为自家小小的渔船，就快没法儿容纳下一家三口发愁的时候，他们遇到了一片浮木林。</p>
<p>那是巴兰第一次见到浮木，当时巴兰正和柳米顶着中午的烈日在水里胡闹戏耍，却不经意的发现远方有个晃动着的黑点。于是大家知道了之后，大长老霍顿决定大家一起去碰碰运气。当离得越来越近的时候，那个黑点渐渐变大，直到变成上绿下黑的模糊一片。巴兰兴奋的以为是看到了陆地，因为传说里的陆地是黑色的，上面长满了绿色的树和草，或许还有红色的花，巴兰心想。但等到第二天黎明时分，船到了近处可以看清的时候，巴兰才发现这并不是陆地，而是一个自己从未见过，传说里也没有描绘过的东西。大片棕黑色的像是海蛇一样的东西，扁平的盘结在一起漂浮在水面上。水面下，许许多动细细的水母脚一样的触须，从扁平的盘结物里伸出来在水里晃悠着。而在扁平的盘结物上面，几十根十分粗的棍子插在上面。但奇怪的是，每根棍子顶端都忽然分开许多细一点的叉，然后细一点的叉上再分开许多更细一点的叉，直到最后，每根叉上挂满了许多片绿色的，像是小片海草一样的薄片，在风里摇摆晃动着发出沙沙的声音。</p>
<p>这叫浮木，巴兰的父亲告诉他，上面绿色的东西叫叶子，中间那些十分粗的东西叫树干，下面那些海蛇一样的盘结是浮木的根，而他们的木壳船就是用树干造的。巴兰看着眼前这个从未见过的浮木林满是好奇，当他想和柳米跳进海里游过去看得更仔细的时候，二长老姆姆埃一脸严肃冷漠的拦住了他们说不能游过去，会被吃掉。大长老霍顿告诉巴兰，水下那些晃悠着的须是活的，会缠住水里的鱼然后渐渐吃掉，这时巴兰才发现浮木林四周的海水里一片死寂。当然了，会吃人的浮木林并没能吃掉霍姆姆渔村里的任何一个人，反而却被砍光了所有的树干。当每个人的船都拖着好几根浮木，离开那片浮木林的时候，巴兰回头看了眼。本来棕黑色的浮木根上铺了一层绿色叶子，这是因为大长老霍顿让大家把砍下的树的叶子撒回去，说只要这样这片浮木林就不会死去，再等上许多年还会再长出许多树干。</p>
<p>正是因为这次好运的经历，巴兰的父亲有了足够的木头，在修补了自家的小船之后，为巴兰造了条属于巴兰自己的船，而这条船巴兰现在正躺在上面。巴兰轻轻的抚摸着自己这条小船，刚造好时粗糙的表面已经被磨平，在经过了风吹日晒之后泛着油光。巴兰不知道对于那次浮木林的收获，自己应该是喜还是悲。虽然浮木林让自己有了这条小船，但也带来了巴兰生命中的第一个厄运。</p>
<p>自从霍姆姆渔村在那片浮木林得到了不菲的收获，渔村里的每家每户，在把自家的船修补翻新，顺便储备些木材备用之后，还是剩下了许多木材。于是大家决定带到集市上去，看能不能换些小刀、鱼叉之类珍贵的铁制品。可让沉浸在兴奋中的大家没察觉到的是，嗜血的鲨鱼已经闻到了这丝血腥味。</p>
<p>掠夺者，或者在遥远的过去，应该叫他们海盗。他们乘着细长的快船，成群结队的在各个集市间梭巡寻找猎物。虽然掠夺者和现今的大多数人一样，既没有铁壳船也没有弩炮，所以没法儿去劫掠那些大型渔村，或者雇有安保队的集市。但几乎每个掠夺者队伍里，都会有着几个相较于普通人更加强健的变异者，这就使得像霍姆姆渔村这样的小渔村，对他们毫无还手之力。</p>
<p>掠夺者来的那晚，大家都在沉沉的睡着，没有人察觉到一丝危险和不安。直到一声尖叫从其中一家人的船上响起，大家茫然的睁开眼睛，发现一把把寒光闪闪的长刀架在自己的脖子上之后，才意识到自己已经落入了掠夺者的魔爪。最开始掠夺者们很安静，他们没有大喊大叫的威胁，也没有殴打渔村里的人，而是不紧不慢的搜刮着各家的木材、食物。有时候巴兰想，如果那晚大长老霍顿能把他所有的私藏，和大家一样都拿出来的话，或许掠夺者在搜刮完了之后就会直接离开，而没有后来的惨剧。但霍顿并没有，在掠夺者发现了霍顿的私藏之后，他们变的愤怒狂暴起来，再次更加彻底的搜刮着渔村里每家每户的船，试图把任何能拿走的东西都抢走。而更糟糕的是当他们受到渔村里人的反抗后，他们甚至开始直接抢走一些船，其中就包括大长老霍顿家的那艘。</p>
<p>此时，一场惨剧开始了，虽然渔村里也有着一个变异人姆姆埃，但终究还是双拳难敌四手。经过了一场几乎一边倒的打斗之后，大长老霍顿和另外三户人家被杀，他们的船也被抢走。而剩下的人家都被搜刮一空，姆姆埃则在受伤后逃走了，掠夺者也最终在黎明时分离开了。看着初升的太阳，渔村里的人惊魂未定，感受不到任何希望，只有恐惧和绝望。他们什么都没有了，除了还可以站在脚下那首小船上，他们失去了一切，失去了在这片无边无尽的汪洋里生存下去的依仗。</p>
<p>巴兰曾经想过，这片有着鱼群、浮木，甚至海底山峰里丰富矿藏的海，虽然看似在恩惠、哺育着每个人，但其实这片海终究还是冷酷无情的。经过了那场惨剧，渔村里剩下的人家，和逃回了渔村的姆姆埃，在经历了短暂的动摇之后，终究还是决定继续维系在一起。因为他们知道在这种情况下，聚集在一起或许还有一丝生机。于是他们开始尝试着从其他渔村那儿得到帮助，或者能通过为其他渔村打工的方式，让自己能够继续活下去。最终在经历了数年的艰苦后，霍姆姆渔村里每家每户的生活渐渐恢复了，但此时这个渔村却到了最后的时刻。</p>
<p>这时的霍姆姆渔村只剩下了七户人家和孤身一人的姆姆埃，而过去的渔村生活也在数年的漂泊里渐渐改变了。渔村不再自给自足，开始通过为其他大型渔村、集市打工谋生活，就连曾经的二长老姆姆埃，也变成了一个普通海底矿工，每天辛辛苦苦的在水下采矿。而巴兰一家里，父亲成了拖网工，母亲在编织船上织海草布。至于还不怎么健壮的巴兰，则是和柳米在矿船上当分拣工。</p>
<p>巴兰摸了摸挂在胸口的两个塑料坠，其中一个有着四个小小尖角的银色塑料坠，像极了今晚夜空里闪烁着的星星。这是在当分拣工时，柳米偷偷藏下送给巴兰的。当分拣工的那段日子里，巴兰和柳米每天面对着一堆堆矿工从海底打捞上来的淤泥、杂物，用自己的双手从里面筛选出残旧的金属块、玻璃、塑料，等等一些属于遥远过去的东西。也是在这段时间里，巴兰脑海里那个有着广袤陆地、大片森林、草原的，曾经只存在于传说中的世界，渐渐的不再虚幻。而是通过自己亲手分拣出的每一件东西，在巴兰心里印下一个又一个确实的证据，一遍又一遍的提醒着巴兰，那个世界曾经真的存在过，但却也永远的消逝了。</p>
<p>至于那时候的霍姆姆渔村，大家每天黎明就驾驶着自家的小船前往打工的地方，然后经过一天的劳累后，每天傍晚下班之后才又聚集起来。身心疲惫的大家不再提起过去，而霍姆姆渔村的名字，也仅仅是在别人问起自己来自哪儿时，才被略显陌生的说出。似乎此时的每个人，甚至姆姆埃自己，都已适应了现在的这种生活，而不愿再回到过去。因此，当有人提出解散姆姆埃渔村时，没有人站出来反对。一个又一个傍晚，回来聚集在一起的船越来越少了，姆姆埃渔村的最后的一晚，只剩下巴兰一家、柳米一家，和孤独的姆姆埃。那晚三条船并在一起，大家什么都没有说，巴兰紧握着柳米的手，看着姆姆埃坐在船头和柳米的母亲无言相对。当东方破晓的时候，姆姆埃站起身来调转船头，就再也没有回来过了。看着姆姆埃的背影渐渐远去，柳米的母亲双眼里满是茫然。</p>
<p>再之后，巴兰一家和柳米一家汇入了一个集市，继续过着为别人打工的生活。虽然不再像过去霍姆姆渔村里的生活般自由自在，但也好歹算是再次安定了下来。几年之后，当巴兰成年的时候，有着数年分拣工经验的他，脱离了苦脏的分拣工作，开始为集市里的交易船当鉴定工。而柳米则是早早的就和她母亲一起，做着海草布编织工。但或许是因为常年艰苦的生活，柳米母亲的身体渐渐垮了下去，时常整夜整夜的咳嗽抽搐。柳米开始疯狂的不眠不休的工作攒钱送她母亲去看巫医，但就算是还有着巴兰一家的帮助，柳米的母亲最终还是没能好转，在经受了漫长的折磨之后去世了。柳米看着裹着海草布的母亲沉入海底，她没有蜷缩在巴兰的怀抱里，而是安静木然的坐在船舷上，满是血丝的双眼空洞无神。</p>
<p>柳米走了，想到这儿，此时巴兰的心里有点茫然无措。柳米走的无声无息，她没有告诉任何人，而是悄悄的把仅剩的钱全换成了鱼干之后，在一个漆黑安静的夜里独自一人驾着船走了。过去巴兰不懂，不懂为什么柳米要走。巴兰一遍遍的懊恼自责，觉得这一切都是自己的错，如果自己能再多赚些钱给柳米的母亲看巫医，或许柳米的母亲就不会去世。如果柳米母亲去世时，自己能把柳米拥在怀里安慰她保护她，或许柳米就不会走。但是已经晚了，柳米已经走了，巴兰驾着自己的小船，在附近的集市里一遍又一遍的打听也找不到她。柳米就像是落进海里的雨滴一样，再也找不到了。</p>
<p>巴兰心里有些不舒服，站起来在小小的船里来回走动。天，还是黑的，还得有段时间才能破晓。看着一望无际的漆黑海面，微微的凉风在耳畔拂过。生活还是得继续，巴兰在经历了痛苦的煎熬之后，继续日复一日的在交易船上当鉴定工。但原本平静的心里，那个由柳米离开所带来的伤痛，开始渐渐滋生出些从未有过的悸动与渴望。当每天傍晚集市里的人开始散去时，巴兰站在交易船的船头，看着一艘艘小船在夕阳下远去，他开始在想，在想这些小船要驶往何处，这片无尽的海里，除了漂泊的小船还有些什么。那段时日里，巴兰经常乘着闲暇的时光，驾着小船四处游走，路过一个个渔村、集市和流浪的小船，看着一群群游荡着的水母群在海里无声浮动。甚至有些时候，就算夜晚降临也毫无知觉。</p>
<p>父亲母亲似乎察觉到了巴兰的变化，开始阻拦他出门，甚至开始为巴兰介绍集市里的其他女孩。但巴兰对此并没有兴趣，反而是倔强的不顾阻拦一次次出门游荡。或许巴兰的父亲母亲最终明白是拦不住巴兰的，或许没有明白但却无能为力，最终巴兰还是离开了家，踏上了现在这种漂泊的生活。刚离开家的时候，巴兰的心里空空荡荡，他不知道自己要去向何处，也不知道自己为什么要离开家。而只是不管不问的往远方走。他驾着小船穿行在海浪中，困了就躺下睡一会，饿了就拿起鱼叉渔网捕些东西，路过集市、渔村，能停下来打工赚些鱼干、物什，就停下几天然后再次离开。在经过了最初的一段时间孤独的游荡之后，巴兰在一艘拖网船上遇到了艾金。</p>
<p>艾金是个孤儿，靠拖网船上工人、船主的施舍长大后继续留在船上打工，但或许应该感谢艾金父母唯一的馈赠，艰苦的成长岁月里，他依然长成了健壮的身体。在遇到来拖网船打工的巴兰之后，艾金决定和巴兰一起走，他告诉巴兰，他要离开这艘拖网船，不是为了寻找自己的父母，而是为了自己，他坚信在这片海里，他能拥有一艘自己的大船，能过上像拖网船船主一样更加富足的生活。于是在拖网船船主不屑的目光下，艾金带着自己的小舢板和巴兰一起走了。似乎是因为有了艾金的陪伴，本来毫无目的到处飘荡的巴兰，看着艾金坚定的目光，自己似乎也找到了目标。巴兰不在漫无目的往远方驶去，而是开始和艾金一起在一个个渔村、集市间辗转打工。最久的一次，他们在一个叫萨条的集市停留了五年多。</p>
<p>萨条是巴兰迄今为止见过的最大的集市，集市里的固定人群有上千艘船几万人，加上每天来交易、打工的船，目所能及的海面上全是密密麻麻的大小船只。而萨条集市能得以维系的原因，就在于萨条集市有着一艘可以开采深海海底矿的铁壳采矿船。那是一艘巨大的一两百米长的船，既可以靠着数十面巨大的船帆缓慢前行，也可以在紧急的时候发动船上那台轰隆隆怪叫的蒸汽机乘风破浪。而萨条集市除了每天为附近的数百个小集市、渔村提供交易的场所然后抽成之外，最主要的就是靠这艘采矿船夜以继日的在海底采矿。</p>
<p>在来到萨条集市之前，巴兰和艾金虽然见过火光，但却从未见过电灯。当第一次采矿船上的电灯在晚上打开时，漆黑的海面顿时如同白昼一般，巴兰和艾金惊讶的茫然失措，于是他们决定了要留下来。巴兰在船上找到了一份鉴定工的活，艾金则是对监工软磨硬泡的贿赂了一番之后，成功的当上了收入相对较高的深海采矿工。每天艾金和其他矿工一起，坐进一个个装着气罐和潜水灯的大铁笼里沉入深海，在把深海里能找到的一切都塞进铁笼后，乘着气罐里的空气还没耗尽赶紧浮出水面，然后搬运工会把艾金他们打捞到的一切送往中间甲板，那儿有着几百个分拣工，他们负责从这个硕大的淤泥、杂物堆里，分拣出任何看起来有价值的东西，交给巴兰这些鉴定工分类估价。不同于以往的小采矿船，这艘有着许多矿工和带气罐、潜水灯的巨大采矿船，能够打捞起深海里的矿藏。因而经由巴兰鉴定的东西，不在仅仅是普通的金属块、玻璃、塑料，而是有着许许多多闻所未闻叫不出来名字的东西。巴兰见过最匪夷所思的东西，是个四四方方拳头大小的盒子，抹掉表面的淤泥，不知道是什么做的。翻开盖子后，在一面透明的玻璃下面，满是许许多多的带着齿的小圆盘和几个小人。巴兰疑惑的弄不清这到底是什么玩意儿，就在差点扔进低价堆的时候，巴兰在一角看见了一个小金属柄，于是他好奇的扭动着金属柄，但除了疙瘩疙瘩的声音别无异样。但当巴兰松开金属柄的时候，奇迹发生了，小盒子里的圆盘、小人动了起来，还发出叮叮哒哒的声音。巴兰吓得差点扔掉，但这声音一直响着，巴兰按耐住恐惧，发现这声音就像是海螺号吹出的音乐一样，渐渐的动听起来。</p>
<p>这个神奇的小盒子最终被监工收去拿给船主了，而巴兰也因为这个小盒子多领到了些钱。虽然似乎这个神器的小盒子，并没有给巴兰的生活带来什么神奇的效果，但也成了巴兰茶余饭后的谈资。当然了，或许真正神奇的效果巴兰已经得到了，只是他自己并没有联想到小盒子上而已。在小盒子的事之后一两天，巴兰在晚饭时，正和艾金、大家聚在一起兴奋的猜测着这个小盒子的用处，但巴兰没有发觉的是，人群里有个姑娘，正在用爱慕的眼神看着他，这个姑娘就是伊娜。</p>
<p>巴兰是认识伊娜的，瘦弱的伊娜做不了分拣工的活儿，于是在采矿船上找了个为大家做饭的工作。虽然说是做饭，但却也仅仅是每天站在一张巨大的桌子前，用小刀为大家切鱼干、拌海带丝，然后再送到每个工人面前而已。许多次巴兰头也不抬的从伊娜手里接过食物，却从未看她一眼，偶有时候会抬起头说声谢谢，此时伊娜瘦削的脸颊便会浮起一阵红晕。再往后，伊娜有时会鼓起勇气和巴兰说上两句话，也因此渐渐的和巴兰互相熟悉了起来。在见过了那个小盒子之后，伊娜常常坐在巴兰身边听他滔滔不绝的描述着小盒子的奇异，巴兰也蓦地似乎感受到了这个女孩子的心意，开始主动的偶尔去找伊娜。后来每天收工之后，巴兰都会和伊娜坐在采矿船边看着傍晚的海面聊天，而艾金则是会在这时一脸坏笑的在一边看着他俩。</p>
<p>似乎那种感觉就是幸福吧，巴兰回想起霍姆姆渔村里和柳米在一起的日子，不知道是不是因为被时间冲淡了，似乎和伊娜在一起的感觉更加真实，更加让人留恋。两个人白天在采矿船上互相陪伴，晚上各自回到自己的小船上互相思念着对方，有时候巴兰恨不得能永远是白天，能永远在采矿船上和伊娜在一起。当然最后，虽然黑夜并没有消失，但巴兰的愿望还是满足了，他和伊娜结婚了。他们的婚礼是简单的，彼此为对方戴上一个小小的闪亮的六角星塑料挂坠之后，便就宣告了婚姻的开始。而伊娜也搬离了父母的小船，住到了巴兰的船上。至于在一边高兴的手舞足蹈的证婚人艾金，早就攒够了钱造好了自己的小船。</p>
<p>婚姻是件可以带来幸福的事，结了婚的巴兰心里不再空荡，而是被对伊娜的爱所填满。白天他们一起在采矿船上工作，晚上互相依偎憧憬着美好的未来，似乎日出之后的明天，虽然有着千万种可能，但每一种都肯定是幸福美好的。他们计划着要造一艘更大的船，生下许许多多个可爱的孩子，他们甚至为每一个幻想中的孩子取好了名字。</p>
<p>结婚后过了段时间，巴兰决定带伊娜一起回去见见自己的父亲母亲，在和艾金告别了之后，经过了一个多月的旅途，巴兰在卡夫卡渔村找到了父亲母亲。看着站在船头的父亲母亲，他们原本乌黑的头发已经斑驳了，当瘦削了许多的母亲把巴兰拥入怀中泣不成声的时候，印象里从未流过泪的父亲也眼眶湿润了起来。不过，久别后的重逢依然是幸福快乐的，父亲母亲看着站在巴兰身边的伊娜，知道了巴兰在远方的生活是幸福的。接下来的日子里，巴兰和伊娜在卡夫卡村呆了十几天，这些天里，父亲母亲高兴的询问着这几年里巴兰的生活琐碎，和关于伊娜的一切，当得知巴兰和伊娜准备过段时间生个孩子时，父亲兴奋的要为自己的孙子孙女取个好名字。在和巴兰开心的小小争执了一番之后，他们终于决定了一个彼此都满意的名字。很快，十几天的日子转瞬即逝，为了避免离开太久采矿船不再接纳自己，巴兰和伊娜决定回去了。在和不愿离开卡夫卡渔村的父亲母亲告别之后，巴兰回到了萨条集市继续自己的生活。</p>
<p>巴兰看着远方的天空，夜越来越漆黑了，黎明前的这一刻，是一晚里最黑暗的时候。他坐到船弦上，把脚伸进冰凉的海水里，感受着刺骨的寒冷。回到萨条集市后，生活又回复到了往日，日复一日的工作，日复一日的和伊娜、艾金彼此相伴。而曾经坚信自己能够拥有自己的船，能够过上和自己长大的拖网船船主一样富足生活的艾金，在拥有了自己那艘不算大的船后，却没想到自己终是被命运所打败了。因为常年潜入深海，艾金开始和其他深海矿工一样，开始经常的头晕、头痛、流鼻血，耳朵也渐渐的不好了，时常会听不清别人的说话声。一些老深海矿工告诉艾金不能再做下去了，但一心想要过上富足生活的艾金还是坚持着，直到最后他的左耳开始流血再也听不到任何声音，他才绝望的知道，自己再也不能做矿工了。巴兰为艾金在集市里托人找了份清点工的轻松活儿，看着本挺直了健壮腰杆的艾金，日渐低垂下骄傲的胸膛在一捆捆货物里穿行，巴兰心里满是愧疚和自责，如果自己最初能不带艾金走，如果自己能劝艾金不做深海矿工的工作，或许艾金不会有自己的船，但至少他能够一直自信的快乐下去。</p>
<p>但巴兰的生活似乎还是像这艘巨大的铁壳采矿船一样，稳健的向未来驶去。之后不久，伊娜怀孕了。虽然伊娜的肚子还没有隆起，看不出任何迹象，但接生婆告诉巴兰他就要做父亲了。巴兰兴奋不已，花了一大笔钱为伊娜买了许多鲸鱼肉、许多细织的海草布。而伊娜也在怀孕后的几个月里，渐渐的不再在采矿船上工作，而是呆在自家的小船上为未来的孩子缝制衣服。每晚回到伊娜身边的巴兰，看着日渐增多的小小衣服，心里越发的激动盼望着孩子早日出生。但也越来越焦躁不安，他开始害怕一切，害怕伊娜吃了腐败的食物，害怕风浪给伊娜带来颠簸，甚至开始害怕孩子的出生。因为他担心，担心从未做过父亲的自己，能不能给孩子一个美好的家，能不能为孩子的成长挡开一切危险，能不能给孩子一个美好的未来。那段时间里，伊娜总是安慰巴兰，说巴兰想的太多了。巴兰虽然自己也明白自己的那些忧虑幼稚又可笑，但却也没法儿从心里根除，只好抚摸着伊娜日渐大起来的肚子，感受孩子的脉动。</p>
<p>巴云，这是本打算给孩子取的名字。巴兰锤了锤胸膛，想要把氤氲压抑从身体里驱赶出来。孩子出生的日子很快到了，巴兰在艾金的船上焦急的来回踱步，听着自己船上传来的伊娜痛苦的喊叫，他的心越揪越紧，他一遍遍的自言自语，向着天空向着大海祈祷，祈祷伊娜的痛苦能马上结束，祈祷能马上听到那声嘹亮的婴儿哭泣声。伊娜的痛苦终是结束了，但她却也永远不用再承受分娩的折磨了，期盼已久的婴儿哭泣声也未响起。当接生婆低垂着头走出船舱时，急切的巴兰一步跃进船舱里，然而他所见到的，并不是伊娜怀抱着孩子的幸福笑容，而是躺在船舱里面容苍白的伊娜尸体。面对伊娜的尸体，巴兰不知所措，他轻轻的握着伊娜还带着余温的手，抚摸着她不再胎动的肚子，呼唤伊娜的名字，希望她能笑着答应自己，但伊娜的眼睛不会再睁开了。</p>
<p>巴兰亲手为怀着孩子的伊娜尸体裹上细织海草布，轻轻的抱起送入海里。看着坠着海岩的伊娜缓缓沉入海底，巴兰绝望的知道再也无法挽回了。在自己的小船里窝了十来天之后，巴兰又回到了采矿船上继续鉴定工的生活，每天木然的看着一件件物什从手里离开，巴兰只是机械的工作着，然后等到一天工作结束之后，巴兰静悄悄的避开人群回到自己的小船上，等待第二天工作的开始。</p>
<p>巴兰把腿从海水里拿出来，双脚已经冰凉毫无知觉，他艰难的挪动着颤抖着的身体，打开水壶灌下一大口冷水，想要回忆起伊娜走了之后的日子。但巴兰的脑袋里，那段记忆似乎被迷雾笼罩，再也回想不起。所能回忆起的仅仅是自己和艾金告别，他再次踏上了漂泊的旅途。离开萨条集市后，巴兰茫然的看着海面不知能去往何处。但他知道，自己再也不会再回到萨条集市，再也不会回到那条采矿船上了。巴兰像一条离了群的海豚，在茫茫的大海里四处漂流，任由这片海把自己带往陌生的地方。有时候巴兰在想，虽然自己离开了萨条集市，离开了那片海，自己也在日复一日的漂泊里越走越远，但终究还是没能逃离这片汪洋。自己的小船没法儿驶向云端，自己也没法儿离开这片汪洋，自己只是从一个牢笼，游荡到了另一个牢笼而已。</p>
<p>在往后的日子里，巴兰渐渐的沉默了，遇到渔村、集市，便就打打工赚点补给，面对别人自己来自哪儿的询问，巴兰什么也没有说，只是默默的调转船头驶向远方。而也正是在这漂泊的过程中，巴兰来到了这个今晚他逃离了出来的渔村。这个渔村叫伊努尔，是个还算中型的渔村，全村里一百来号人。巴兰本想在这儿短暂停留，打点零工赚够了补给品之后就离开。但巴兰没想到这个渔村却是条会吃人的鲨鱼。</p>
<p>在伊努尔渔村里做了一天拖网工之后，巴兰本想能拿着这一天赚来的鱼干回到自己船上睡一觉，但却发现船主不准自己走。而当他跳下水后，看见自己那艘船上有几个人正在翻找着自己的东西。巴兰意识到自己被抢了，无奈之下又被抓回拖网船上做起了苦工。但在经过了几天的偷偷准备后，巴兰还是在今晚逃走了。他带着一些偷来的食物，和一套老旧的饮水过滤器，乘着夜色爬上自己那艘还没来及被拆掉的小船上逃走了。当拖网船发现巴兰逃走的时候，一直拼命划船的巴兰已经逃远了，他听不到远方伊努尔渔村里四处响起的叫吼声，只看得到那艘拖网船上点燃了火光开始猎捕自己。而现在，幸运的搭上了这股小洋流的巴兰已经安全了。巴兰站起身来，往伊努尔渔村的方向望了望，已经远离了，就连灯火也见不到了。而此时他背后，东方的海岸线上，天空泛起了鱼肚白，夜终于走了，黎明到了。</p>
<p>巴兰转过身来，看着赤红的太阳悄悄爬起，一汪带着温热的阳光洒在海面上，金灿灿的闪动着，但却依旧不知道接下来自己该往哪儿去，迎着朝阳走吧，走到哪儿就算是哪儿吧。</p>
<p>后记：这么多篇提纲里，总算是真正写完了一篇。虽然原本打算的中篇篇幅，因为很多情节耐不住性子草草略过，显得有些交代不清虎头蛇尾，到最后变成了才一万多字的短篇。许多情节间的转承也写的不够好，字句更是没有许多的斟酌。但好歹是从头到尾写完了，没有让这个故事胎死腹中。现在唯一惶恐的，就是因为自己的仓促，没能把这个故事真正的内核讲好，毕竟再回头看一遍，的确不尽人意。但也只能如此了，期望下一篇能够写的更好些罢。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/《玉堂春》唱词节选/" rel="next" title="《玉堂春》唱词节选">
                <i class="fa fa-chevron-left"></i> 《玉堂春》唱词节选
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/狗，猫，鼠（狗篇）/" rel="prev" title="狗，猫，鼠（狗篇）">
                狗，猫，鼠（狗篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
